const getInitialData = function () {

  const INITIAL_DATA = {
    COUNT_GENERATED_OBJECTS: 25,
    MIN_LIKES: 15,
    MAX_LIKES: 200,
    MIN_COMMENTS: 0,
    MAX_COMMENTS: 30,
    MIN_VALUE_FOR_AVATAR: 1,
    MAX_VALUE_FOR_AVATAR: 6
  };

  const DESCRIPTIONS_PHOTOS = [
    'Вся красота мира в одной картинке',
    'Моменты, которые запечатлены навсегда',
    'Счастье в каждом кадре',
    'Когда слова не нужны, достаточно фотографии',
    'История, рассказанная через объектив',
    'Остановить время в одном кадре',
    'Фотография — это способ улыбнуться в будущем',
    'Сегодня — самый лучший день'
  ];

  const NAMES_USERS = [
    'София',
    'Ева',
    'Анна',
    'Варвара',
    'Мария',
    'Михаил',
    'Александр',
    'Артем',
    'Матвей',
    'Тимофей'
  ];

  const MESSAGES_USERS = [
    'Всё отлично!',
    'В целом всё неплохо. Но не всё.',
    'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
    'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
    'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
    'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
  ];

  return [INITIAL_DATA, DESCRIPTIONS_PHOTOS, NAMES_USERS, MESSAGES_USERS];

};

export { getInitialData };
